chacha20: chacha20
chacha20
Index
Type aliases
NumObject
Functions
chachaBlock
printState
qR
rotl
saveArrChange
Type aliases
NumObject
NumObject: { value: number }
Object used in order to save the changes to the numbers in a JS function
Type declaration
value: number
Functions
chachaBlock
chachaBlock(input: number[]): Uint32Array
ChaCha20 generator
Parameters
input: number[]
The initialized ChaCha20 block
Returns Uint32Array
The keystream
printState
printState(state: Uint32Array, message: string): void
Prints the state in hex
Parameters
state: Uint32Array
A 32 bit unsigned integer array
message: string
The message to be displayed before printing the array in hex
Returns void
qR
qR(a: NumObject, b: NumObject, c: NumObject, d: NumObject): void
ChaCha20 Quarter Round
Parameters
a: NumObject
b: NumObject
c: NumObject
d: NumObject
Returns void
rotl
rotl(value: number, count: number): number
Binary bitwise rotation to the left (circular shift)
Parameters
value: number
count: number
Returns number
The resulting rotated bits
saveArrChange
saveArrChange(arr: Uint32Array, a_: number, b_: number, c_: number, d_: number): void
Does a Quarter Round and saves its changes
Parameters
arr: Uint32Array
Array to be modifed
a_: number
b_: number
c_: number
d_: number
Returns void
